<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DeviceViewController">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ly6-TU-5gw">
                    <rect key="frame" x="100" y="64" width="214" height="30"/>
                    <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="J5F-M9-y8r"/>
                    </constraints>
                    <state key="normal" title="判断设备型号"/>
                    <connections>
                        <action selector="judgeDevice:" destination="-1" eventType="touchUpInside" id="9b5-1g-QxV"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aQo-A0-fce">
                    <rect key="frame" x="100" y="124" width="214" height="30"/>
                    <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="FW8-bb-A5V"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="OfG-4p-69h"/>
                    </constraints>
                    <state key="normal" title="iOS 系统"/>
                    <connections>
                        <action selector="systemVersion:" destination="-1" eventType="touchUpInside" id="HVI-OI-4I9"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="ly6-TU-5gw" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="100" id="2FD-oQ-2bG"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="aQo-A0-fce" secondAttribute="trailing" constant="100" id="CPD-yp-FpL"/>
                <constraint firstItem="ly6-TU-5gw" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" constant="20" id="Obm-UH-x1a"/>
                <constraint firstItem="aQo-A0-fce" firstAttribute="top" secondItem="ly6-TU-5gw" secondAttribute="bottom" constant="30" id="TD4-va-DjJ"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="ly6-TU-5gw" secondAttribute="trailing" constant="100" id="Ubp-m3-YK3"/>
                <constraint firstItem="aQo-A0-fce" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="100" id="zaN-SC-Om8"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
        </view>
    </objects>
</document>
