<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NetworkViewController">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gse-i7-NLZ">
                    <rect key="frame" x="120" y="59" width="174" height="40"/>
                    <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="ImA-LC-ML4"/>
                    </constraints>
                    <state key="normal" title="GET"/>
                    <connections>
                        <action selector="getAction:" destination="-1" eventType="touchUpInside" id="jdC-4q-v5y"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="amW-CM-Yjn">
                    <rect key="frame" x="120" y="129" width="174" height="40"/>
                    <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="ciL-vD-oeM"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="eS2-eG-HbE"/>
                    </constraints>
                    <state key="normal" title="POST"/>
                    <connections>
                        <action selector="postAction:" destination="-1" eventType="touchUpInside" id="Jla-lL-r0y"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cjd-3n-inr">
                    <rect key="frame" x="120" y="196" width="174" height="40"/>
                    <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="7jF-eS-Mfz"/>
                        <constraint firstAttribute="height" constant="40" id="KFI-XT-9bt"/>
                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="40" id="hwz-G4-w7o"/>
                    </constraints>
                    <state key="normal" title="post example"/>
                    <connections>
                        <action selector="postExample:" destination="-1" eventType="touchUpInside" id="XBl-l5-EAn"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="amW-CM-Yjn" firstAttribute="top" secondItem="Gse-i7-NLZ" secondAttribute="bottom" constant="30" id="5Nh-uC-sxI"/>
                <constraint firstItem="Gse-i7-NLZ" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="120" id="7Jf-Hu-23U"/>
                <constraint firstItem="amW-CM-Yjn" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="120" id="krs-3o-d5d"/>
                <constraint firstItem="Gse-i7-NLZ" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" constant="15" id="lcu-QB-3GN"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="cjd-3n-inr" secondAttribute="trailing" constant="120" id="mvf-Wh-nbU"/>
                <constraint firstItem="cjd-3n-inr" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="120" id="tF3-ey-d99"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="amW-CM-Yjn" secondAttribute="trailing" constant="120" id="uBG-TH-Qig"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="Gse-i7-NLZ" secondAttribute="trailing" constant="120" id="uk4-ew-ph8"/>
                <constraint firstItem="cjd-3n-inr" firstAttribute="top" secondItem="amW-CM-Yjn" secondAttribute="bottom" constant="27" id="wzG-Cz-va9"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
        </view>
    </objects>
</document>
